quarkus.rest-client.playandgo-engine.url=${PLAYANDGO_ENGINE_URL:}
quarkus.rest-client.playandgo-engine.scope=javax.inject.Singleton

quarkus.oidc-client.auth-server-url=${AUTH_SERVER_URL:}
quarkus.oidc-client.client-id=${CLIENT_ID:}
quarkus.oidc-client.credentials.secret=${CLIENT_SECRET:}
quarkus.oidc-client.grant.type=client

quarkus.log.level=INFO

campaign.visit.source=${CAMPAIGN_VISIT_SOURCE:}
ge.endpoint=${GE_ENDPOINT:}
ge.username=${GE_USERNAME:}
ge.password=${GE_PASSWORD:}

security.apikey=${SECURITY_APIKEY:}